<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>\
        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: rgb(240, 240, 240);
                box-sizing: border-box;
                outline: none;
            }
            .container{
                height: 100hv;;
                display:flex;
                justify-content:center;
                align-items: center;
            }
            .calculator{
                background-color: bisque;
                padding:20px;
                border-radius: 30px;
                box-shadow: inset 5px 5px 12px bisque,5px 5px 12px black;
                display: grid;
                grid-template-columns: repeat(4,70px);
            }
            input{
                 grid-column: span 4;
                 height: 70px;
                 width: 260px;
                 background-color: bisque;
                 box-shadow: inset -5px -5px 12px bisque,inset 5px 5px 12px rgb(219, 216, 212) ;
                 border-radius: none;
                 border-radius: 20px;
                 color:black;
                 font-size: 50px;
                 text-align: right;
                 margin: auto;
                 margin-top: 40px;
                 margin-bottom: 30px;
                 padding: 20px;
            }
            button{
                height: 50px;
                width: 50px;
                background-color: bisque;
                box-shadow: -5px -5px 12px bisque,5px 5px 12px black;
                border: none;
                border-radius: 50px;
                margin: 10px;
                font-size: 16px;
                }
                .equal{
                    width: 115px;
                    border-radius: 40px;
                    background-color: bisque;
                    box-shadow: -5px -5px 12px bisque,5px 5px 12px black;

                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <input type="text" placeholder="0" id="output_screen">
                <button onclick="clear()">AC</button>
                <button onclick="del()">DEL</button>
                <button onclick="display('%')">%</button>
                <button onclick="display('/')">/</button>
                <button onclick="display('7')">7</button>
                <button onclick="display('8')">8</button>
                <button onclick="display('9')">9</button>
                <button onclick="display('*')">*</button>
                <button onclick="display('4')">4</button>
                <button onclick="display('5')">5</button>
                <button onclick="display('6')">6</button>    
                <button onclick="display('+')">+</button>
                <button onclick="display('1')">1</button>
                <button onclick="display('2')">2</button>
                <button onclick="display('3')">3</button>  
                <button onclick="display('-')">-</button>
                <button onclick="display('.')">.</button>
                <button onclick="display('0')">0</button>
                <button onclick="calculate()" class="equal">=</button>  
            </div>
        </div>
        <script>
            let outputScreen = document.getElementById("output_screen");
            function display(num)
            {
                outputScreen.value +=num;
            }
            function calculate()
            {
                try
                {
                    outputScreen.value= eval(outputScreen.value);
                }
                catch(err)
                {
                    alert("invalid")
                }
            }
                function clear()
                {
                    outputScreen.value= "";
                }
                function del()
                {
                    outputScreen.value=outputScreen.value.slice(0,-1);
                }

            

        </script>
    </body>
</html>